{
  "name": "agentlogs-contracts",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "node ../deploy.mjs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
